/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

* {
   rosewater : #f5e0dc;
   flamingo  : #f2cdcd;
   pink      : #f5c2e7;
   mauve     : #cba6f7;
   red       : #f38ba8;
   maroon    : #eba0ac;
   peach     : #fab387;
   yellow    : #f9e2af;
   green     : #a6e3a1;
   teal      : #94e2d5;
   sky       : #89dceb;
   sapphire  : #74c7ec;
   blue      : #89b4fa;
   lavender  : #b4befe;
   text      : #cdd6f4;
   subtext1  : #bac2de;
   subtext0  : #a6adc8;
   overlay2  : #9399b2;
   overlay1  : #7f849c;
   overlay0  : #6c7086;
   surface2  : #585b70;
   surface1  : #45475a;
   surface0  : #313244;
   base      : #1e1e2e;
   mantle    : #181825;
   crust     : #11111b;

    width: 1000;
    font: "JetBrainsMono Nerd Font 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border: 2px;
    border-color: @mauve;
    border-radius: 10px;
    background-color: @base;
    padding: 10px;
}

mainbox {
    background-color: @base;
}

inputbar {
    children: [textbox-prompt-colon,prompt];
    background-color:            transparent;
    background-image:            url("~/.config/rofi/themes/catppuccin.png", width);
    border-radius: 5px;
    padding: 50px 200px 20px 50px;
}

prompt {
    background-color: @mauve;
    padding: 10px;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    text-color: @base;
    border-radius: 5px;
    margin: 100px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    enabled: true;
    str: "";
    background-color: @green;
    padding: 10px 16px;
    border-radius: 5px;
    width: 65px;
    text-color: @base;
    margin: 100px 0px 0px 20px;
}

entry {
    enabled: false;
    padding: 10px;
    margin: 100px 100px 0px 20px;
    text-color: @text;
    vertical-align: 0.5;
    border-radius: 5px;
    background-color: @base;
}

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;

    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @base;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      "default";
}

element {
/* b l */
    padding: 10px 10px 10px 28px;
    border-radius: 5px;
    background-color: @base;
    width: 100px;
    text-color: @text;
}

element-text {
    font: "JetBrainsMono Nerd Font 36";
   padding: 30px 30px 30px 10px;
   vertical-align: 0.5;
   horizontal-align: 0.5;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @surface0;
    text-color: @text;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @base;
    text-color: @text;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 5px;
}

button selected {
   background-color: @surface0;
   text-color: @text;
}

message {
    background-color: @surface1;
    border-radius: 5px;
    margin: 10px 0px;
    padding: 15px;
}

textbox {
    text-color: @blue;
    background-color: @surface1;
   vertical-align: 0.5;
   horizontal-align: 0.5;
}
