[STYLE]
; base00 = #191724
; base01 = #e0e0e0
; base02 = #d6d6d6
; base03 = #8e908c
; base04 = #969896
; base05 = #4d4d4c
; base06 = #282a2e
; base07 = #1d1f21
; base08 = #e0bdbb
; base09 = #d9c2ac
; base0a = #c7caac
; base0b = #b2cfbc
; base0c = #a9cfd2
; base0d = #c6c2df
; base0e = #d8bdd0
; base0f = #b2cae0
font = 16pt Iosevka Nerd Font
image.bg = #191724
image.scrollbar.width = 8px
image.scrollbar.bg = #191724
image.scrollbar.fg = #6e6a86
image.scrollbar.padding = 2px
library.font = 16pt Iosevka Nerd Font
library.fg = #e0def4
library.padding = 2px
library.directory.fg = #9ccfd8
library.even.bg = #191724
library.odd.bg = #191724
library.selected.bg = #524f67
library.selected.fg = #e0def4
library.search.highlighted.fg = #e0def4
library.search.highlighted.bg = #524f67
library.scrollbar.width = 8px
library.scrollbar.bg = #191724
library.scrollbar.fg = #908caa
library.scrollbar.padding = 2px
library.border = 0px solid
statusbar.font = 16pt Iosevka Nerd Font
statusbar.bg = #363a3b
statusbar.fg = #e0def4
statusbar.error = #eb6f92
statusbar.warning = #f6c177
statusbar.info = #9ccfd8
statusbar.message_border = 2px solid
statusbar.padding = 4
thumbnail.font = 16pt Iosevka Nerd Font
thumbnail.fg = #e0def4
thumbnail.bg = #191724
thumbnail.padding = 20
thumbnail.selected.bg = #403d52
thumbnail.search.highlighted.bg = #ebbcba
thumbnail.default.bg = #363a3b
thumbnail.error.bg = #e0bdbb
thumbnail.frame.fg = #282a2e
completion.height = 16em
completion.fg = #e0def4
completion.even.bg = #121516
completion.odd.bg = #121516
completion.selected.fg = #e0def4
completion.selected.bg = #524f67
keyhint.padding = 2px
keyhint.border_radius = 10px
keyhint.suffix_color = #ebbcba
manipulate.fg = #908caa
manipulate.focused.fg = #ebbcba
manipulate.bg = #e0def4
manipulate.slider.left = #81a2be
manipulate.slider.handle = #6e6a86
manipulate.slider.right = #d6d6d6
manipulate.image.border = 2px solid
manipulate.image.border.color = #ebbcba
mark.color = #c4a7e7
keybindings.bindings.color = #ebbcba
keybindings.highlight.color = #c4a7e7
metadata.padding = 2px
metadata.border_radius = 10px
image.straighten.color = #f6c177
prompt.font = 16pt Iosevka Nerd Font
prompt.fg = #191724
prompt.bg = #e0def4
prompt.padding = 2px
prompt.border_radius = 10px
prompt.border = 2px solid
prompt.border.color = #ebbcba
crop.shading = #88000000
crop.border = 2px solid
crop.border.color = #88AAAAAA
crop.grip.color = #88FFFFFF
crop.grip.border = 2px solid
crop.grip.border.color = #88AAAAAA
library.selected.bg.unfocus = #8881a2be
thumbnail.selected.bg.unfocus = #8881a2be
metadata.bg = #AAd6d6d6

; vim:ft=dosini
