include ~/.cache/wal/colors-kitty.conf

font_family                  Iosevka Nerd Font
font_features                Iosevka Nerd Font +liga
bold_font                    auto
italic_font                  auto
bold_italic_font             auto
font_size                    14.0
disable_ligatures            never
modify_font                  cell_height 120%
window_padding_width         20
cursor_trail                 10
cursor_trail_start_threshold 0
cursor_trail_delay           0.01        0.15
cursor_shape                 block
cursor_blink                 true
