include ~/.cache/wal/colors-kitty.conf

font_family          JetBrainsMonoNL Nerd Font
bold_font            auto
italic_font          auto
bold_italic_font     auto
font_size            12.0
modify_font          cell_height     120%
window_padding_width 20
