@import "~/.config/nvim/extras/mini.rasi"
/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
}

* {
    width: 550;
	font: "FantasqueSansM Nerd Font 14";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
	location:                    north;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
	y-offset:                    10px;

    /* properties for all widgets */
    enabled:                     true;
    padding:                     20px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
	spacing:                     20px;
    background-color:            @background;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    background-color:            @background;
    text-color:                  @foreground;
	children:                    [ "prompt", "entry" ];
}
prompt {
	enabled:                     true;
	background-color:            @promptbg;
	padding:                     5px 10px;
	text-color:                  @foreground;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    padding:                     5px;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    margin:                      140px 20px;
    orientation:                 vertical;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     0px 23px 0px 20px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected-bg;
    text-color:                  @selected-fg;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       2;
    cycle:                       true;
    spacing:                     15px;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    border-color:                transparent;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    orientation:                 vertical;
}
element selected {
	background-color:            @selected-bg;
   text-color:                  @selected-fg;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        180px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
	 padding:							5px;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border-color:                @selected-bg;
    border-radius:               10px;
    border:                      0px 0px 2px 0px;
}
textbox {
    padding:                     15px;
    border-radius:               5px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               15px;
    background-color:            @background;
    text-color:                  @foreground;
}
