@import "~/.config/nvim/extras/mini.rasi"
/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
	show-icons:                 false;
	display-drun:               "drun";
	display-run:                "run";
	display-filebrowser:        "files";
	display-window:             "window";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-display-actions:       true;
	window-format:              "{c} · {t}";
	hide-scrollbar:				 true;
}

* {
	font: "JetBrainsMono Nerd Font 14";
}

/*****----- Main Window -----*****/
window {
	/* properties for window widget */
	location:                    north;
	anchor:                      center;
	fullscreen:                  false;
	width:                       700px;
	x-offset:                    0px;
	y-offset:                    20px;

	/* properties for all widgets */
	enabled:                     true;
	padding:                     20px;
	cursor:                      "default";
	background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
	enabled:                     true;
	spacing:                     20px;
	background-color:            transparent;
	orientation:                 vertical;
	children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
	enabled:                     true;
	spacing:                     10px;
	background-color:            transparent;
	text-color:                  @foreground;
	children:                    [ "prompt", "entry" ];
}
prompt {
	enabled:                     true;
	background-color:            @promptbg;
	padding:                     5px 10px;
	text-color:                  @foreground;
}
entry {
	enabled:                     true;
	background-color:            transparent;
	padding:                     5px;
	text-color:                  inherit;
	cursor:                      text;
	placeholder:                 "Search";
	placeholder-color:           inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
	enabled:                     true;
	spacing:                     20px;
	margin:                      130px 20px;
	orientation:                 vertical;
	background-color:            transparent;
	text-color:                  @foreground;
}
button {
	padding:                     0px 23px 0px 20px;
	border-radius:               20px;
	background-color:            @background;
	text-color:                  inherit;
	cursor:                      pointer;
}
button selected {
    background-color:            @selected-bg;
    text-color:                  @selected-fg;
}

/*****----- Listview -----*****/
listview {
	enabled:                     true;
	columns:                     1;
	lines:                       10;
	cycle:                       true;
	dynamic:                     true;
	scrollbar:                   false;
	layout:                      vertical;
	reverse:                     false;
	fixed-height:                true;

	border-color:                transparent;
	background-color:            transparent;
	text-color:                  @foreground;
	cursor:                      "default";
}

/*****----- Elements -----*****/
element {
	enabled:                     true;
	padding:                     5px 10px;
	background-color:            transparent;
	text-color:                  @foreground;
	cursor:                      pointer;
}
element selected {
    background-color:            @selected-bg;
    text-color:                  @selected-fg;
}
element-icon {
	background-color:            transparent;
	text-color:                  inherit;
	size:                        32px;
	cursor:                      inherit;
}
element-text {
	background-color:            transparent;
	text-color:                  inherit;
	cursor:                      inherit;
	vertical-align:              0.5;
	horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
	background-color:            transparent;
	border-color:                @selected-bg;
	border:                      2px;
}
textbox {
	padding:                     5px 10px;
	text-color:						  @foreground;
	background-color:            @background;
	vertical-align:              0.5;
	horizontal-align:            0.5;
}
error-message {
	padding:                     15px;
	border-radius:               15px;
	background-color:            @background;
	text-color:                  @foreground;
}

scrollbar {
	background-color: @background;
	handle-width: 10px;
	handle-color: @selected-fg;
	border-color: @background;
	handle-rounded-corners: 0px;
}
