@import "~/.config/nvim/extras/mini.rasi"
/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
	show-icons:                 false;
	display-drun:               "drun";
	display-run:                "run";
	display-filebrowser:        "files";
	display-window:             "window";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-display-actions:       true;
	window-format:              "{c} · {t}";
	hide-scrollbar:				 true;
}

* {
	font: "FantasqueSansM Nerd Font 14";
}

/*****----- Main Window -----*****/
window {
	/* properties for window widget */
	location:                    north;
	anchor:                      center;
	fullscreen:                  false;
	width:                       700px;
	x-offset:                    0px;
	y-offset:                    10px;

	/* properties for all widgets */
	enabled:                     true;
	padding:                     20px;
	cursor:                      "default";
	background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
	enabled:                     true;
	spacing:                     20px;
	background-color:            @background;
	orientation:                 vertical;
	children:                    [ "inputbar" ];
}

/*****----- Inputbar -----*****/
inputbar {
	enabled:                     true;
	spacing:                     10px;
	background-color:            @background;
	text-color:                  @foreground;
	children:                    [ "prompt", "entry" ];
}
prompt {
	enabled:                     true;
	background-color:            @promptbg;
	padding:                     5px 10px;
	text-color:                  @foreground;
}
entry {
	enabled:                     true;
	background-color:            transparent;
	padding:                     5px;
	text-color:                  inherit;
	cursor:                      text;
	placeholder:                 "Search";
	placeholder-color:           inherit;
}

