@import "~/.cache/wal/colors-rofi-dark-solid.rasi"
/*****----- Configuration -----*****/
configuration {
   modi:                       "drun,run,window";
    show-icons:                 false;
    display-drun:               "󰘳";
    display-run:                "";
    display-filebrowser:        "FILES";
    display-window:             "";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    window-format:              "{w} · {c} · {t}";
    hide-scrollbar: true;
}

* {
    font: "Iosevka Nerd Font 12";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       900px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    padding:                     0px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            @background;
    orientation:                 vertical;
    children:                    [  "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "entry" ];
}
entry {
    enabled:                     true;
    background-color:            transparent;
    padding:                     5px;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    margin:                      140px 20px;
    orientation:                 vertical;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     0px 23px 0px 20px;
    border-radius:               10px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @cyan;
    text-color:                  @background;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;

    border-color:                transparent;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element selected {
    background-color:            @light-black;
   text-color:                  @background;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border-color:                @selected;
    border-radius:               10px;
    border:                      0px 0px 2px 0px;
}
textbox {
    padding:                     15px;
    border-radius:               5px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               15px;
    background-color:            @background;
    text-color:                  @foreground;
}
