configuration {
	icon-theme: "~/.icons/Fluent-purple-dark";
	font: "FantasqueSansMono Nerd Font 10";
	modi: "window,drun,run";
	combi-modi: "drun, window";
	show-icons: false;
	terminal: "st";
	run-shell-command: "{terminal} -e {cmd}";
	/* drun-display-format: "{name}"; */
	width: 50;
	columns: 2;
	lines: 3;
	fixed-num-lines: false;
	location: 2;
	yoffset: 100;
	sidebar-mode: false;
	fullscreen: false;
	display-drun: " גּ ";
	display-run: "  ";
	display-window: " ﬓ ";
	display-filebrowser: "  ";
}

@theme "/home/dilip/.config/rofi/themes/fancy.rasi"
