#  __
# |  |_.--------.--.--.--.--.
# |   _|        |  |  |_   _|
# |____|__|__|__|_____|__.__|
#
# Github: https://github.com/TechnicalDC

#	INSTALLED PLUGINS {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
# }}}

# SETTINGS {{{
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",xterm*:Tc"
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g mouse on
set -g mode-keys vi
set -s set-clipboard on
set-option -g prefix C-a
bind-key C-a send-prefix
# }}}

# PLUGIN SETTINGS {{{
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
# }}}

# START BAR SETTINGS {{{
# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set -g status "on"
set -g status-position top
set-option -g status-justify left
set-option -g status-keys vi

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000
# }}}

# STATUS BAR THEME {{{
# panes
set -g pane-border-style 'fg=default'
set -g pane-active-border-style 'fg=yellow'
set-option -g status-style bg=default
set-option -g status-style fg=cyan
set-option -g status-left "#[fg='#61afef']█ #[fg=green]#S#[default] "
set-option -g status-right " #(pwd)   %Y-%m-%d #[fg='#61afef']█"
set-window-option -g window-status-style fg=default
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=yellow
setw -g window-status-current-format ' #I.#W '
setw -g window-status-format ' #I.#W '
# messages
set -g message-style 'fg=yellow bg=default'
# }}}

# KEY-BINDING {{{
bind r source-file ~/.config/tmux/tmux.conf

# v and h are not bound by default,
# but we never know in the next versions...
unbind v
unbind h
unbind c

unbind %		# Split vertically
unbind '"'	# Split horizontally
unbind .
unbind t

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind . move-window -r
bind-key -r t run-shell "tmux neww ~/.scripts/tmux-sessionizer"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy -p'

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resizing panes
unbind M-Up
unbind M-Down
unbind M-Right
unbind M-Left
unbind C-Up
unbind C-Down
unbind C-Right
unbind C-Left

bind -n M-h resize-pane -L
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R

unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"
# bind w new-window -c "#{pane_current_path}"

#start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection
#copy text with "y"
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse
# }}}

# INITIALIZE TMUX PLUGIN MANAGER (KEEP THIS LINE AT THE VERY BOTTOM OF TMUX.CONF)
run '~/.config/tmux/plugins/tpm/tpm'
