<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>dashboard</title>
		<link rel="stylesheet" href="index.css">
		<style>
			body {
				margin: 0;
				font-family: "FantasqueSansM Nerd Font";
				font-size: 1em;
				background-color: var(--bg);
				color: var(--fg);
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				text-align: center;
				flex-direction: column;
			}

			ul {
				list-style-type: none;
			}

			p {
				margin: 0;
			}

			a {
				text-decoration: none;
				font-weight: bold;
			}

			.container {
				padding: 10px 100px;
				width: 500px;
				max-width: 500px;
				margin: 20px;
				text-align: center;
			}
			.container > p {
				text-align: center;
			}
			.container > div {
				text-align: left;
				padding: 10px;
				margin:  20px 100px;
				justify-content: left;
				align-items: left;
			}

			.header {
				color: var(--fg-edge);
			}
			li, .footer {
				color: var(--fg-mid2);
			}
			span {
				color: var(--fg-mid);
			}

		</style>
	</head>
	<body>
		<div class="container">
			<p class="header">Qutebrowser :: T E C H N I C A L D C</p>
			<div>
				<ul>
					<li><span>o</span>pen tab</li>
					<li><span>O</span>pen new tab</li>
				</ul>
			</div>
			<p class="footer">Copyright 2025 - TheTechnicalDC</p>
		</div>
	</body>
</html>
