set default-fg              rgba(202,211,245,1)
set default-bg              rgba(36,39,58,1)

set completion-bg           rgba(54,58,79,1)
set completion-fg           rgba(202,211,245,1)
set completion-highlight-bg rgba(87,82,104,1)
set completion-highlight-fg rgba(202,211,245,1)
set completion-group-bg     rgba(54,58,79,1)
set completion-group-fg     rgba(138,173,244,1)

set statusbar-fg            rgba(202,211,245,1)
set statusbar-bg            rgba(54,58,79,1)

set notification-bg         rgba(54,58,79,1)
set notification-fg         rgba(202,211,245,1)
set notification-error-bg   rgba(54,58,79,1)
set notification-error-fg   rgba(237,135,150,1)
set notification-warning-bg rgba(54,58,79,1)
set notification-warning-fg rgba(250,227,176,1)

set inputbar-fg             rgba(202,211,245,1)
set inputbar-bg             rgba(54,58,79,1)

set recolor                 "true"
set recolor-lightcolor      rgba(36,39,58,1)
set recolor-darkcolor       rgba(202,211,245,1)

set index-fg                rgba(202,211,245,1)
set index-bg                rgba(36,39,58,1)
set index-active-fg         rgba(202,211,245,1)
set index-active-bg         rgba(54,58,79,1)

set render-loading-bg       rgba(36,39,58,1)
set render-loading-fg       rgba(202,211,245,1)

set highlight-color         rgba(87,82,104,0.5)
set highlight-fg            rgba(245,189,230,0.5)
set highlight-active-color  rgba(245,189,230,0.5)

set font "JetBrainsMonoNL Nerd Font 12"

# settings
set window-height         700
set window-width          500
set adjust-open           width
set page-padding          8
set show-hidden           true
set statusbar-basename    true
set statusbar-home-tilde  true
set page-right-to-left    true
set recolor               true
set recolor-reverse-video true
set selection-clipboard   clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
