# source=~/.cache/wal/colors-hypr.conf
source=~/.config/nvim/extras/mini.conf

$font = Iosevka Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = /home/dilip/.cache/wal/wallpaper_blurred.png
    # path = screenshot
    blur_passes = 2
    blur_size = 3
    color = $bg
}

# HOUR
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%H")"
    color = $fg
    # color = rgba($fg_midAlpha55)
    font_size = 150
    font_family = Bebas Neue
    # font_family = Doto Rounded Bold
    position = 0, 200
    halign = center
    valign = center
}

# MINUTES
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%M")"
    color = rgba($fg_midAlpha88)
    font_size = 150
    font_family = Bebas Neue
    # font_family = Doto Rounded Bold
    position = 0, 20
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%d %b, %a")"
    color = $fg
    font_size = 25
    font_family = Barlow Semi Condensed, Semi-Condensed
    position = 0, -100
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.5
    dots_center = true
    outer_color = rgba($bgAlpha33)
    inner_color = rgba($bgAlpha33)
    font_color = $fg
    fade_on_empty = true
    placeholder_text = Type the password...
    hide_input = false
    check_color = rgba($greenAlpha33)
    fail_color = rgba($redAlpha33)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgba($orangeAlpha33)
    position = 0, 200
    halign = center
    valign = bottom
}
