# Source a file (multi-file configs)
source=~/.cache/wal/colors-hypr.conf
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 8
    gaps_out = 15
    # gaps_out = 100
    gaps_workspaces = 0
    border_size = 2
    col.active_border = $blue $cyan $green 45deg
    col.inactive_border = $background

    layout = master
    resize_on_border = true

    # snap {
    #    enabled = true
    # }

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 15
    # rounding_power = 2.0

    blur {
        enabled = true
        size = 10
        passes = 1
    }

    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 0.9
    #drop_shadow = no
    #range = 5
    #render_power = 10
    #col.shadow = $background
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

plugin {
    borders-plus-plus {
        add_borders = 1 # 0 - 9

        # you can add up to 9 borders
        col.border_1 = rgb(ffffff)
        col.border_2 = rgb(2222ff)

        # -1 means "default" as in the one defined in general:border_size
        border_size_1 = 10
        border_size_2 = -1

        # makes outer edges match rounding of the parent. Turn on / off to better understand. Default = on.
        natural_rounding = yes
    }
}

