(
    base: (
        red: 0.11764706,
        green: 0.11764706,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.19400015,
            green: 0.19498679,
            blue: 0.2623352,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2745951,
            green: 0.2754851,
            blue: 0.33610168,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3551901,
            green: 0.35598347,
            blue: 0.40986818,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2745951,
            green: 0.2754851,
            blue: 0.33610168,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.96862745,
            green: 0.8784314,
            blue: 0.38431373,
            alpha: 1.0,
        ),
        focus: (
            red: 0.96862745,
            green: 0.8784314,
            blue: 0.38431373,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7406526,
            green: 0.77531,
            blue: 0.8911933,
            alpha: 0.2,
        ),
        on: (
            red: 0.7406526,
            green: 0.77531,
            blue: 0.8911933,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.19400015,
            green: 0.19498679,
            blue: 0.2623352,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.4673264,
            green: 0.48514837,
            blue: 0.5767642,
            alpha: 1.0,
        ),
        border: (
            red: 0.7322471,
            green: 0.73555857,
            blue: 0.82039684,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7322471,
            green: 0.73555857,
            blue: 0.82039684,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27642712,
        green: 0.28059644,
        blue: 0.34431374,
        alpha: 1.0,
    ),
    on: (
        red: 0.91154736,
        green: 0.93239397,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.16453704,
        green: 0.16520423,
        blue: 0.23091528,
        alpha: 0.25,
    ),
)