(
    base: (
        red: 0.6099691,
        green: 0.61298543,
        blue: 0.69497484,
        alpha: 0.25,
    ),
    hover: (
        red: 0.3808042,
        green: 0.38275522,
        blue: 0.43879586,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.16175129,
        green: 0.1619585,
        blue: 0.20830333,
        alpha: 0.625,
    ),
    selected: (
        red: 0.3808042,
        green: 0.38275522,
        blue: 0.43879586,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    focus: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7406526,
        green: 0.77531,
        blue: 0.8911933,
        alpha: 0.2,
    ),
    on: (
        red: 0.7406526,
        green: 0.77531,
        blue: 0.8911933,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.46440828,
        green: 0.4667048,
        blue: 0.52912855,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.49232012,
        green: 0.51025206,
        blue: 0.5845916,
        alpha: 0.625,
    ),
    border: (
        red: 0.7322471,
        green: 0.73555857,
        blue: 0.82039684,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7322471,
        green: 0.73555857,
        blue: 0.82039684,
        alpha: 0.5,
    ),
)