(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.37909836,
        green: 0.38131243,
        blue: 0.45654202,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.07951493,
        green: 0.07872284,
        blue: 0.13861674,
        alpha: 0.5,
    ),
    selected: (
        red: 0.37909836,
        green: 0.38131243,
        blue: 0.45654202,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    focus: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    divider: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 0.2,
    ),
    on: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.48431373,
        green: 0.4392157,
        blue: 0.19215687,
        alpha: 0.5,
    ),
    border: (
        red: 0.7322471,
        green: 0.73555857,
        blue: 0.82039684,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7322471,
        green: 0.73555857,
        blue: 0.82039684,
        alpha: 0.5,
    ),
)