source=~/.config/hypr/modules/current-theme.conf

background {
    monitor =
    path = /home/dilip/Pictures/wallpapers/nature-19.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

label {
    monitor =
    text = <b>Hi there, $USER</b>
    color = $text
    font_size = 50
    font_family = IosevkaTermSlab Nerd Font

    position = 0, 180
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = $text
    font_size = 25
    font_family = IosevkaTermSlab Nerd Font

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = $base
    check_color= $pine
    fail_color= $love

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
