updateInfoAdded=true

[gtkconfig.upd]
ctime=1719653475
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1719273600

[kwin.upd]
ctime=1719653507
done=remove_deprecated_gtk4_option,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1719446400

[migrate-calendar-to-plugin-id.upd]
ctime=1719653450
done=kwin-6.1-remove-gridview-expose-shortcuts,migrate-calendar-plugins
mtime=1719273600

[plasma6.0-remove-dpi-settings.upd]
ctime=1719653450
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1719273600

[plasma6.0-remove-old-shortcuts.upd]
ctime=1719653450
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1719273600

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1719653450
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1719273600

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1719653450
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1719273600

[spectacle.upd]
ctime=1719653524
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.02.0-change_placeholder_format
mtime=1715914843
