$foreground         = rgb({foreground})
$foregroundAlpha    = {foreground}
$background         = rgb({background})
$backgroundAlpha    = {background}
$cursor             = rgb({cursor})
$cursorAlpha        = {cursor}
$black              = rgb({color0})
$blackAlpha         = {color0}
$red                = rgb({color1})
$redAlpha           = {color1}
$green              = rgb({color2})
$greenAlpha         = {color2}
$yellow             = rgb({color3})
$yellowAlpha        = {color3}
$blue               = rgb({color4})
$blueAlpha          = {color4}
$magenta            = rgb({color5})
$magentaAlpha       = {color5}
$cyan               = rgb({color6})
$cyanAlpha          = {color6}
$grey               = rgb({color7})
$greyAlpha          = {color7}
$light_black        = rgb({color8})
$light_blackAlpha   = {color8}
$light_red          = rgb({color9})
$light_redAlpha     = {color9}
$light_green        = rgb({color10})
$light_greenAlpha   = {color10}
$light_yellow       = rgb({color11})
$light_yellowAlpha  = {color11}
$light_blue         = rgb({color12})
$light_blueAlpha    = {color12}
$light_magenta      = rgb({color13})
$light_magentaAlpha = {color13}
$light_cyan         = rgb({color14})
$light_cyanAlpha    = {color14}
$white              = rgb({color15})
$whiteAlpha         = {color15}
