* {{
   foreground    : {foreground};
   background    : {background}e6;
   background-alt : {color8}4d;
   selected      : {color8}80;
   cursor        : {cursor};
   black         : {color0};
   red           : {color1};
   green         : {color2};
   yellow        : {color3};
   blue          : {color4};
   magenta       : {color5};
   cyan          : {color6};
   grey          : {color7};
   light-black   : {color8};
   light-red     : {color9};
   light-green   : {color10};
   light-yellow  : {color11};
   light-blue    : {color12};
   light-magenta : {color13};
   light-cyan    : {color14};
   white         : {color15};

    active-background: transparent;
    active-foreground: @foreground;
    normal-background: transparent;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: transparent;
    alternate-active-foreground: @foreground;
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: transparent;
    alternate-urgent-foreground: @foreground;

    selected-active-background: @selected;
    selected-active-foreground: @foreground;
    selected-normal-background: @selected;
    selected-normal-foreground: @foreground;
    selected-urgent-background: @selected;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    border-color: @background;
    spacing: 2;

	 wallpaper: url("{wallpaper}");
}}

#window {{
    background-color: @background;
    border: 0;
    padding: 2.5ch;
}}

#mainbox {{
    border: 0;
    padding: 0;
}}

#message {{
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}}

#textbox {{
    text-color: @foreground;
}}

#inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

#textbox-prompt-colon {{
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}}

#listview {{
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}}

#scrollbar {{
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}}

#sidebar {{
    border: 2px 0px 0px;
    border-color: @border-color;
}}

#button {{
    text-color: @normal-foreground;
}}

#button.selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#inputbar {{
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}}

#case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#entry {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#prompt {{
    spacing: 0;
    text-color: @normal-foreground;
}}
