// -*- mode: jsonc -*-
{
   "layer": "top", // Waybar at top layer
   "position": "top", // Waybar position (top|bottom|left|right)
   "height": 20, // Waybar height (to be removed for auto height)
   // "width": 1884, // Waybar width
   "spacing": 0, // Gaps between modules (4px)
   "reload_style_on_change": true,
   "modules-left": [
      "clock",
		"mpd"
   ],
   "modules-center": [
		"niri/workspaces",
      "hyprland/workspaces"
   ],
   "modules-right": [
      "backlight",
      "pulseaudio",
      "custom/notifications",
		"network",
      "battery",
      "tray"
   ],
   // Modules configuration
	"niri/workspaces": {
		"format": "{icon}.{name}",
		"format-icons": {
			// Named workspaces
			// (you need to configure them in niri)
			"browser": "",
			"discord": "",
			"chat": "<b></b>",

			// Icons by state
			"active": "",
			"default": ""
		}
	},
   "hyprland/workspaces": {
         "format": "{id}.{icon}",
         "format-icons": {
            "1": "DEV",
            "2": "WEB",
            "3": "DOC",
            "4": "IMG",
            "5": "VFX",
            "6": "SYS",
            "7": "FUN",
            "8": "CHAT",
            "9": "MICS"
         },
         "all-outputs": true,
         "persistent-workspaces": {}
   },
   "custom/notifications": {
      "format": "{icon}",
      "format-icons": {
         "notification": "",
         "none": "",
         "dnd-notification": "",
         "dnd-none": "",
         "inhibited-notification": "",
         "inhibited-none": "",
         "dnd-inhibited-notification": "",
         "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
      "tooltip": false
   },
   "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
         "locked": "",
         "unlocked": ""
      }
   },
   "mpd": {
      "format": "  {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) :: {volume}%",
      // "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon} ::   {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) :: {volume}%",
      "format-disconnected": "Disconnected",
      "format-stopped": "  Stopped",
      "unknown-tag": "N/A",
      "title-len": 30,
      "interval": 5,
      "on-click": "rofi-mpc",
      "consume-icons": {
         "off": "<span color=\"#5b6078\"> </span> ",
         "on": "<span color=\"#24273a\"> </span> "
      },
      "random-icons": {
         "off": "<span color=\"#5b6078\"> </span> ",
         "on": "<span color=\"#24273a\"> </span> "
      },
      "repeat-icons": {
         "off": "<span color=\"#5b6078\"> </span> ",
         "on": "<span color=\"#24273a\"> </span> "
      },
      "single-icons": {
         "on": " 1",
         "off": " 1"
      },
      "state-icons": {
         "paused": " ",
         "playing": " "
      },
      "tooltip": false,
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
   },
   "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
         "activated": "",
         "deactivated": ""
      }
   },
   "tray": {
       // "icon-size": 21,
      "tooltip": false,
      "spacing": 10
   },
   "clock": {
       // "timezone": "America/New_York",
      "tooltip": false,
       "tooltip-format": "<tt>{calendar}</tt>",
       "format" : "{:%d %b | %H:%M}",
       "on-click": "ghostty -e calcurse &",
       "actions":  {
          "on-click-right": "mode",
          "on-click-forward": "tz_up",
          "on-click-backward": "tz_down",
          "on-scroll-up": "shift_up",
          "on-scroll-down": "shift_down"
       },
       "calendar": {
          "mode"          : "month",
          "mode-mon-col"  : 3,
          "weeks-pos"     : "left",
          "on-scroll"     : 1,
          "format": {
             "months":     "<span color='#7daea3'><b>{}</b></span>",
             "days":       "<span color='#d3869b'><b>{}</b></span>",
             "weeks":      "<span color='#89b482'><b>W{}</b></span>",
             "weekdays":   "<span color='#d8a657'><b>{}</b></span>",
             "today":      "<span color='#ea6962'><b>{}</b></span>"
          }
       }
   },
   "cpu": {
      "format": "   {usage}%",
      "tooltip": false
   },
   "memory": {
      "format": "  {}%"
   },
   "temperature": {
       // "thermal-zone": 2,
       // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
       "critical-threshold": 80,
       // "format-critical": "{temperatureC}°C {icon}",
       "format": "{temperatureC}°C {icon}",
       "format-icons": ["", "", ""]
   },
   "backlight": {
       // "device": "acpi_video1",
       "format": "{icon} {percent}%",
       "format-icons": ["󱩏 ", "󱩑 ", "󱩓 ", "󱩕 "]
   },
   "battery": {
      "states": {
           "good": 95,
           "warning": 30,
           "critical": 15
      },
      "tooltip": false,
      "format": "{icon}  {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": "  {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {time}",
       // "format-good": "", // An empty format will hide the module
       "format-icons": [
          " ",
          " ",
          " ",
          " ",
          " "
       ]
   },
   "battery#bat2": {
      "bat": "BAT2"
   },
   "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": false,
      "format-icons": {
         "default": "",
         "performance": "",
         "balanced": " ",
         "power-saver": " "
      }
   },
   "network": {
       // "interface": "wlp2*", // (Optional) To force the use of this interface
		 "format-wifi": "  {essid} ({signalStrength}%)",
		 "format-ethernet": "{ipaddr}/{cidr} ",
		 "tooltip": false,
		 "tooltip-format": "{ifname} via {gwaddr}",
		 "format-linked": "  {ifname} (No IP)",
		 "format-disconnected": "  Disconnected",
		 "format-alt": "{ifname}: {ipaddr}/{cidr}",
		 "on-click": "rofi-wifi-menu"
   },
   "pulseaudio": {
       // "scroll-step": 1, // %, can be a float
       "format": "{icon} {volume}% {format_source}",
       "format-bluetooth": "{icon} {volume}%  {format_source}",
       "format-bluetooth-muted": " {icon} {format_source}",
       "format-muted": "  {format_source}",
       "format-source": " {volume}%",
       "format-source-muted": " ",
       "format-icons": {
          "headphone": " ",
          "headset": " ",
          "default": [" ", " ", " "]
       },
       "on-click": "pavucontrol"
   },
   "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 20,
      "icon-theme": "Numix-Circle",
      "markup": true,
      "tooltip": false,
      "tooltip-format": "{title} ({state}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": [
         "Alacritty"
      ],
      "app_ids-mapping": {
         "firefoxdeveloperedition": "firefox-developer-edition"
      },
      "rewrite": {
         "Firefox Web Browser": "Firefox",
         "Foot Server": "Terminal"
      }
   }
}
